version: '2'
services:
  simple_shop-app:
    image: simple_shop
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://simple_shop-postgresql:5432/simple_shop
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  simple_shop-postgresql:
    extends:
      file: postgresql.yml
      service: simple_shop-postgresql
